# perceptron

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: publish-jar.yml
.run/: Engine.run.xml  TrainingSample.run.xml
examples/: pom.xml
examples/src/main/java/ai/neuromachines/examples/: TrainingSample.java
src/main/java/ai/neuromachines/: Assert.java  Engine.java
src/main/java/ai/neuromachines/file/: ActivationFuncSerializer.java  NetworkReadableByteChannel.java  NetworkSerializer.java
src/main/java/ai/neuromachines/math/: Matrix.java
src/main/java/ai/neuromachines/network/: Constants.java  IntermediateLayer.java  Layer.java  Network.java  NetworkImpl.java  ResponseLayer.java  SensorLayer.java
src/main/java/ai/neuromachines/network/function/: ActivationFunc.java  ArctanFunc.java  BentIdentityFunc.java  EluFunc.java  GaussianFunc.java  HeavisideFunc.java  IdentityFunc.java  IsrluFunc.java  IsruFunc.java  LeakyReLuFunc.java  PreLuFunc.java  ReLuFunc.java  SiLuFunc.java  SigmoidFunc.java  SinFunc.java  SincFunc.java  SoftPlusFunc.java  SoftmaxFunc.java  SoftplusFunc.java  SoftsignFunc.java  TanhFunc.java
src/main/java/ai/neuromachines/network/layer/: IntermediateLayer.java  Layer.java  LayerHelper.java  ResponseLayer.java  ResponseLayerImpl.java  SensorLayer.java  SensorLayerImpl.java  SoftmaxLayer.java
src/main/java/ai/neuromachines/network/train/: BackpropagationTrainStrategy.java  Constants.java  TrainStrategy.java
src/main/java/ai/neuromachines/network/train/lossfunc/: CrossEntropyLossFunc.java  LeastSquaresLossFunc.java  LossFunc.java
