<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ai.neuromachines</groupId>
    <artifactId>perceptron</artifactId>
    <version>2.0</version>
    <description>Pure Java Rumelhart's Multilayer Perceptron</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.mit.edu/~amini/LICENSE.md</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/NeuroMachinesLab/perceptron.git</connection>
        <developerConnection>scm:git:git@github.com:NeuroMachinesLab/perceptron.git</developerConnection>
        <tag>master</tag>
        <url>https://github.com/NeuroMachinesLab/perceptron</url>
    </scm>

    <issueManagement>
        <url>https://github.com/NeuroMachinesLab/perceptron/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <organization>NeuroMachinesLab</organization>
            <organizationUrl>https://github.com/NeuroMachinesLab</organizationUrl>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.40</lombok.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>NeuroMachinesLab</name>
            <url>https://maven.pkg.github.com/NeuroMachinesLab/perceptron</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>